.agents {
  &__carousel{
    margin-top: 60px;
    padding-top: 40px;
  }
  &__item {
    width: 33.3%;
    padding: 33px 32px;
    cursor:grab;
    &:active {
      cursor: grabbing;
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
    }

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      padding: 24px 24px 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 84px;
        height: 80px;
        background: url("../assets/img/svg/top-agent.svg") no-repeat center;
        left: -30px;
        top: -31px;
      }
    }

    &__btn {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    &__person {
      display: flex;
      flex-direction: column;
      margin-left: 24px;

      &__name {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        span {
          display: inline-flex;
          margin-left: 10px;
        }
      }

      &__rating {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        svg {
          margin-right: 2px;
        }
      }

      &__location {
        display: flex;
        align-items: center;

        span {
          display: inline-flex;
          margin-right: 14px;
        }
      }
    }

    &__description {
      padding: 24px 0 20px;
      position: relative;

      &:before {
        content: '';
        left: 0;
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: $light-gray;
        bottom: 0;
        transform: translateY(-50%);
      }
    }

    &__work-place {
      display: flex;
      margin-top: 20px;

      span {
        display: inline-flex;
        margin-right: 14px;
      }
    }
  }
}